aiohappyeyeballs==2.6.1
aiohttp==3.13.5
aiosignal==1.4.0
annotated-doc==0.0.4
antlr4-python3-runtime==4.9.3
anyio==4.12.1
async-timeout==5.0.1
attrs==26.1.0
Babel==2.9.1
blivet==3.6.0
cachetools==5.5.2
certifi==2026.2.25
chardet==4.0.0
charset-normalizer==3.4.7
click==8.1.8
configobj==5.0.6
dasbus==1.4
datasets==4.5.0
dbus-python==1.2.18
dill==0.4.0
distro==1.5.0
exceptiongroup==1.3.1
file-magic==0.4.0
filelock==3.19.1
frozenlist==1.8.0
fsspec==2025.10.0
google-api-core==2.25.1
google-api-python-client==2.182.0
google-auth==2.40.3
google-auth-httplib2==0.2.0
googleapis-common-protos==1.70.0
gpg==1.15.1
h11==0.16.0
hf-xet==1.4.3
httpcore==1.0.9
httplib2==0.31.0
httpx==0.28.1
huggingface_hub==1.8.0
idna==2.10
importlib_metadata==7.1.0
influxdb==5.3.2
initial-setup==0.3.90.2
iotop==0.6
Jinja2==2.11.3
jsonpatch==1.21
jsonpointer==2.0
langtable==0.0.54
ldap3==2.10.2rc2
libcomps==0.1.18
manageid==0.0.22
markdown-it-py==3.0.0
MarkupSafe==1.1.1
mdurl==0.1.2
meson==0.63.3
mpmath==1.3.0
msgpack==1.1.1
multidict==6.7.1
multiprocess==0.70.18
netifaces==0.10.6
networkx==3.2.1
nftables==0.1
numpy==1.23.5
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
oauth2client==4.1.3
oauthlib==3.1.1
omegaconf==2.3.0
packaging==20.9
pandas==2.3.3
pexpect==4.8.0
pid==2.2.3
pillow==11.3.0
prettytable==0.7.2
productmd==1.31
propcache==0.4.1
proto-plus==1.26.1
protobuf==6.32.1
ptyprocess==0.6.0
pwquality==1.4.4
pyarrow==21.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycairo==1.20.1
pycryptodomex==3.23.0
Pygments==2.20.0
PyGObject==3.40.1
pykickstart==3.32.14
pyparsing==3.2.4
pyparted==3.12.0
pyserial==3.4
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-meh==0.50
pytz==2021.1
pyudev==0.22.0
PyYAML==5.4.1
requests==2.32.5
requests-file==1.5.1
requests-ftp==0.3.1
rich==14.3.4
rpm==4.16.1.3
rsa==4.9.1
selinux==3.6
sepolicy==3.6
setools==4.4.4
shellingham==1.5.4
simpleline==1.8.3
six==1.15.0
sos==4.10.0
sympy==1.14.0
systemd-python==234
tokenizers==0.22.2
torch==2.8.0+cu126
torchaudio==2.8.0+cu126
torchvision==0.23.0+cu126
tqdm==4.67.3
triton==3.4.0
typer==0.23.2
typing_extensions==4.15.0
tzdata==2026.1
uritemplate==4.2.0
urllib3==1.26.5
xxhash==3.6.0
yarl==1.22.0
zipp==3.19.2
zstandard==0.25.0
