aiobotocore==3.3.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.5
aiohttp-retry==2.9.1
aioitertools==0.13.0
aiosignal==1.4.0
amqp==5.3.1
annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.13.0
appdirs==1.4.4
async-timeout==5.0.1
asyncssh==2.22.0
atpublic==7.0.0
attrs==26.1.0
billiard==4.2.4
botocore==1.42.70
celery==5.6.3
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.7
click==8.3.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
colorama==0.4.6
configobj==5.0.9
cryptography==46.0.6
datasets==4.8.4
dictdiffer==0.9.0
dill==0.4.1
diskcache==5.6.3
distro==1.9.0
dpath==2.2.0
dulwich==1.1.0
dvc==3.67.1
dvc-data==3.18.3
dvc-http==2.32.0
dvc-objects==5.2.0
dvc-render==1.0.2
dvc-s3==3.3.0
dvc-studio-client==0.22.0
dvc-task==0.40.2
entrypoints==0.4
exceptiongroup==1.3.1
filelock==3.25.2
flatten-dict==0.4.2
flufl-lock==9.0.0
frozenlist==1.8.0
fsspec==2026.2.0
funcy==2.0
gitdb==4.0.12
gitpython==3.1.46
grandalf==0.8
gto==1.9.0
h11==0.16.0
hf-xet==1.4.3
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==1.8.0
hydra-core==1.3.2
idna==3.11
iterative-telemetry==0.0.10
jmespath==1.1.0
kombu==5.6.2
markdown-it-py==4.0.0
mdurl==0.1.2
multidict==6.7.1
multiprocess==0.70.19
networkx==3.4.2
numpy==2.2.6
omegaconf==2.3.0
orjson==3.11.8
packaging==26.0
pandas==2.3.3
pathspec==1.0.4
platformdirs==4.9.4
prompt-toolkit==3.0.52
propcache==0.4.1
psutil==7.2.2
pyarrow==23.0.1
pycparser==3.0
pydantic==2.12.5
pydantic-core==2.41.5
pydantic-settings==2.13.1
pydot==4.0.1
pygit2==1.18.2
pygments==2.20.0
pygtrie==2.5.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
pytz==2026.1.post1
pyyaml==6.0.3
requests==2.33.1
rich==14.3.3
ruamel-yaml==0.19.1
s3fs==2026.2.0
scmrepo==3.6.2
semver==3.0.4
setuptools==82.0.1
shellingham==1.5.4
shortuuid==1.0.13
shtab==1.8.0
six==1.17.0
smmap==5.0.3
sqltrie==0.11.2
tabulate==0.10.0
tokenizers==0.22.2
tomlkit==0.14.0
tqdm==4.67.3
typer==0.24.1
typing-extensions==4.15.0
typing-inspection==0.4.2
tzdata==2025.3
tzlocal==5.3.1
urllib3==2.6.3
vine==5.1.0
voluptuous==0.16.0
wcwidth==0.6.0
wrapt==2.1.2
xxhash==3.6.0
yarl==1.23.0
zc-lockfile==4.0
zstandard==0.25.0
